{
  "name": "clai",
  "private": true,
  "version": "0.3.1",
  "description": "Command Line AI Interface for Netdata",
  "author": "juacker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juacker/clai"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-updater": "^2",
    "@xyflow/react": "^12.10.0",
    "axios": "^1.13.1",
    "d3": "^7.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.5",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.12"
  }
}
